PORT= # Application port
MONGODB_USER= # Application user
MONGODB_PASSWORD= # Application password
MONGODB_URL= # Application url
MONGODB_DB= # Application db
SMTP_HOST= # Application host
SMTP_PORT= # Application port
SMTP_USER= # Application user
SMTP_PASSWORD= # Application password
SMTP_FROM= # Application from
JWT_SECRET= # Application secret
APP_DOMAIN= # Application domain
CLOUD_NAME= # Application name
API_KEY= # Application key
API_SECRET= # Application secret
ENABLE_CLOUDINARY= # Application cloudinary
